# Place this file in the root directory of your project
services:
  - type: web
    name: smartAIjournalistBot
    env: python
    plan: free
    buildCommand: |
      pip cache purge
      # FIX: Just execute the script directly. It will handle its own pathing.
      bash my_framework/render-build.sh
    startCommand: |
      echo "--- Starting Gunicorn Server ---"
      cd my_framework && uvicorn app.server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: RENDER
        value: "true"
